spring.datasource.dbcp2.url=jdbc:mysql://127.0.0.1:3306/crud
spring.datasource.dbcp2.username=samara
spring.datasource.dbcp2.password=feRAsHoST45MeuNE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver